{
    "name": "sunnysideup/yes-no-any-filter",
    "type": "silverstripe-vendormodule",
    "description": "Fix for broken boolean search in Silverstripe ORM",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "Boolean",
        "search",
        "searchable_fields",
        "Any",
        "scaffoldSearchFields",
        "scaffoldSearchField"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/recipe-core": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\YesNoAnyFilter\\": "src/"
        }
    }
}
